#Sets the DEBUG Django setting
#PORT = 8000 for development, PORT = 80 for production
PORT=8000

#Postgres authentication variables
POSTGRES_DB=cantus_db
POSTGRES_USER=cantus_admin
#POSTGRES_PASSWORD=**PROVIDE PASSWORD HERE**
