APP_VERSION=3.2-0.12.1
COMPOSE_PROJECT_NAME=cantus

#When DEVELOPMENT is False, Django's DEBUG setting
#is False and app is served by gunicorn
DEVELOPMENT=False
#DJANGO_SECRET_KEY=**PROVIDE SECRET KEY HERE**

#Postgres authentication variables
POSTGRES_DB=cantus_db
POSTGRES_USER=cantus_admin
#POSTGRES_PASSWORD=**PROVIDE PASSWORD HERE**

#RabbitMQ authentication variables
RABBIT_VHOST=cantus_ultimus
RABBIT_USER=cantus_admin
#RABBIT_PASSWORD=**PROVIDE PASSWORD HERE**
