# Don't Touch!!
COMPOSE_PROJECT_NAME=cantus

#Sets the DEBUG Django setting
#DEBUG = true for staging, DEBUG = false for production
DEBUG=false 

# Postgres authentication
POSTGRES_DB=cantus_db
POSTGRES_USER=cantus_admin
POSTGRES_PASSWORD=cantus123