APP_VERSION=3.2-0.11.0
COMPOSE_PROJECT_NAME=cantus

#Sets the DEBUG Django setting
#PORT = 8000 for development, PORT = 80 for production
PORT=8000

#Postgres authentication variables
POSTGRES_DB=cantus_db
POSTGRES_USER=cantus_admin
#POSTGRES_PASSWORD=**PROVIDE PASSWORD HERE**

#RabbitMQ authentication variables
RABBIT_VHOST=cantus_ultimus
RABBIT_USER=cantus_admin
#RABBIT_PASSWORD=**PROVIDE PASSWORD HERE**
