#Sets the DEBUG Django setting
#DEBUG = true for staging, DEBUG = false for production
DEBUG=false 

#Postgres authentication variables
POSTGRES_DB=cantus_db
POSTGRES_USER=cantus_admin
#POSTGRES_PASSWORD=**PROVIDE PASSWORD HERE**
